 结果很好，对标论文水平：

  ┌─────────────────┬────────────┬───────────────┐
  │      指标       │ Go2 (我们) │ 论文 Go1 参考 │
  ├─────────────────┼────────────┼───────────────┤
  │ 碰撞率          │ 1.22%      │ ~1%           │
  ├─────────────────┼────────────┼───────────────┤
  │ 到达率          │ 87.97%     │ ~90%          │
  ├─────────────────┼────────────┼───────────────┤
  │ 平均速度        │ 1.45 m/s   │ ~1.5 m/s      │
  ├─────────────────┼────────────┼───────────────┤
  │ 最大速度        │ 2.82 m/s   │ ~3.1 m/s      │
  ├─────────────────┼────────────┼───────────────┤
  │ RA 碰撞召回率   │ 78.42%     │ ~80%          │
  ├─────────────────┼────────────┼───────────────┤
  │ Recovery 成功率 │ 97.75%     │ ~97%          │

